{
    "python.pythonPath": "C:\\Program Files\\Python37\\python.exe",
    "python.dataScience.jupyterServerURI": "local",
    "editor.formatOnSave": true,
    "python.formatting.provider": "autopep8"
}